('C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\build\\GUI\\PYZ-00.pyz',
 [('AnalizadorLexico',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\__init__.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\__init__.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.AccionSemantica',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\AccionSemantica.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\__init__.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones.AddChar',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\AddChar.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones.CadenaEncontrada',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\CadenaEncontrada.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones.CharError',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\CharError.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones.DoubleConst',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\DoubleConst.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones.DoubleError',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\DoubleError.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones.FaltaError',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\FaltaError.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones.IdConsumeLast',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\IdConsumeLast.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones.IdReturnLast',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\IdReturnLast.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones.IgnoreChar',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\IgnoreChar.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones.InitBuffer',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\InitBuffer.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones.IntConst',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\IntConst.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones.SimpleChar',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\SimpleChar.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones.SuffixError',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones\\SuffixError.py',
   'PYMODULE'),
  ('AnalizadorLexico.AccionesSemanticas.Acciones_Semanticas',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\AccionesSemanticas\\Acciones_Semanticas.py',
   'PYMODULE'),
  ('AnalizadorLexico.Lexico',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\Lexico.py',
   'PYMODULE'),
  ('AnalizadorLexico.Token',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorLexico\\Token.py',
   'PYMODULE'),
  ('AnalizadorSemantico',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorSemantico\\__init__.py',
   'PYMODULE'),
  ('AnalizadorSemantico.GeneradorAssembler',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorSemantico\\GeneradorAssembler.py',
   'PYMODULE'),
  ('AnalizadorSemantico.InformacionClase',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorSemantico\\InformacionClase.py',
   'PYMODULE'),
  ('AnalizadorSemantico.PolacaInversa',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorSemantico\\PolacaInversa.py',
   'PYMODULE'),
  ('AnalizadorSintactico',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorSintactico\\__init__.py',
   'PYMODULE'),
  ('AnalizadorSintactico.CustomANTLR',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorSintactico\\CustomANTLR.py',
   'PYMODULE'),
  ('AnalizadorSintactico.Sintactico',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorSintactico\\Sintactico.py',
   'PYMODULE'),
  ('AnalizadorSintactico.gramaticaprueba',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\AnalizadorSintactico\\gramaticaprueba.py',
   'PYMODULE'),
  ('TablaSimbolos',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\TablaSimbolos.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('antlr4',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\__init__.py',
   'PYMODULE'),
  ('antlr4.BufferedTokenStream',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\BufferedTokenStream.py',
   'PYMODULE'),
  ('antlr4.CommonTokenFactory',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\CommonTokenFactory.py',
   'PYMODULE'),
  ('antlr4.CommonTokenStream',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\CommonTokenStream.py',
   'PYMODULE'),
  ('antlr4.FileStream',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\FileStream.py',
   'PYMODULE'),
  ('antlr4.InputStream',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\InputStream.py',
   'PYMODULE'),
  ('antlr4.IntervalSet',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\IntervalSet.py',
   'PYMODULE'),
  ('antlr4.LL1Analyzer',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\LL1Analyzer.py',
   'PYMODULE'),
  ('antlr4.Lexer',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\Lexer.py',
   'PYMODULE'),
  ('antlr4.ListTokenSource',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\ListTokenSource.py',
   'PYMODULE'),
  ('antlr4.Parser',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\Parser.py',
   'PYMODULE'),
  ('antlr4.ParserInterpreter',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\ParserInterpreter.py',
   'PYMODULE'),
  ('antlr4.ParserRuleContext',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\ParserRuleContext.py',
   'PYMODULE'),
  ('antlr4.PredictionContext',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\PredictionContext.py',
   'PYMODULE'),
  ('antlr4.Recognizer',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\Recognizer.py',
   'PYMODULE'),
  ('antlr4.RuleContext',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\RuleContext.py',
   'PYMODULE'),
  ('antlr4.StdinStream',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\StdinStream.py',
   'PYMODULE'),
  ('antlr4.Token',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\Token.py',
   'PYMODULE'),
  ('antlr4.Utils',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\Utils.py',
   'PYMODULE'),
  ('antlr4.atn',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\__init__.py',
   'PYMODULE'),
  ('antlr4.atn.ATN',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\ATN.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfig',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\ATNConfig.py',
   'PYMODULE'),
  ('antlr4.atn.ATNConfigSet',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\ATNConfigSet.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializationOptions',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\ATNDeserializationOptions.py',
   'PYMODULE'),
  ('antlr4.atn.ATNDeserializer',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\ATNDeserializer.py',
   'PYMODULE'),
  ('antlr4.atn.ATNSimulator',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\ATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.ATNState',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\ATNState.py',
   'PYMODULE'),
  ('antlr4.atn.ATNType',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\ATNType.py',
   'PYMODULE'),
  ('antlr4.atn.LexerATNSimulator',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\LexerATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.LexerAction',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\LexerAction.py',
   'PYMODULE'),
  ('antlr4.atn.LexerActionExecutor',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\LexerActionExecutor.py',
   'PYMODULE'),
  ('antlr4.atn.ParserATNSimulator',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\ParserATNSimulator.py',
   'PYMODULE'),
  ('antlr4.atn.PredictionMode',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\PredictionMode.py',
   'PYMODULE'),
  ('antlr4.atn.SemanticContext',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\SemanticContext.py',
   'PYMODULE'),
  ('antlr4.atn.Transition',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\atn\\Transition.py',
   'PYMODULE'),
  ('antlr4.dfa',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\dfa\\__init__.py',
   'PYMODULE'),
  ('antlr4.dfa.DFA',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\dfa\\DFA.py',
   'PYMODULE'),
  ('antlr4.dfa.DFASerializer',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\dfa\\DFASerializer.py',
   'PYMODULE'),
  ('antlr4.dfa.DFAState',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\dfa\\DFAState.py',
   'PYMODULE'),
  ('antlr4.error',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\error\\__init__.py',
   'PYMODULE'),
  ('antlr4.error.DiagnosticErrorListener',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\error\\DiagnosticErrorListener.py',
   'PYMODULE'),
  ('antlr4.error.ErrorListener',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\error\\ErrorListener.py',
   'PYMODULE'),
  ('antlr4.error.ErrorStrategy',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\error\\ErrorStrategy.py',
   'PYMODULE'),
  ('antlr4.error.Errors',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\error\\Errors.py',
   'PYMODULE'),
  ('antlr4.tree',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\tree\\__init__.py',
   'PYMODULE'),
  ('antlr4.tree.Chunk',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\tree\\Chunk.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreeMatch',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\tree\\ParseTreeMatch.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePattern',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\tree\\ParseTreePattern.py',
   'PYMODULE'),
  ('antlr4.tree.ParseTreePatternMatcher',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\tree\\ParseTreePatternMatcher.py',
   'PYMODULE'),
  ('antlr4.tree.RuleTagToken',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\tree\\RuleTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.TokenTagToken',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\tree\\TokenTagToken.py',
   'PYMODULE'),
  ('antlr4.tree.Tree',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\tree\\Tree.py',
   'PYMODULE'),
  ('antlr4.tree.Trees',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\tree\\Trees.py',
   'PYMODULE'),
  ('antlr4.xpath',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\xpath\\__init__.py',
   'PYMODULE'),
  ('antlr4.xpath.XPathLexer',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\venv\\Lib\\site-packages\\antlr4\\xpath\\XPathLexer.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('main',
   'C:\\Users\\Tobi\\Desktop\\Compi\\TPE_COMPILADORES_2023\\main.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Tobi\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE')])
