token literal names:
null
'IF'
'ELSE'
'END_IF'
'PRINT'
'CLASS'
'VOID'
'INT'
'ULONG'
'FLOAT'
'WHILE'
'DO'
'RETURN'
'<='
'>='
'!!'
null
'ERROR'
null
null
null
null
'=='
'FIN'
'+'
'-'
','
'/'
'*'
'('
')'
'<'
'>'
';'
'='
'{'
'}'
'--'
'.'
null

token symbolic names:
null
IF
ELSE
END_IF
PRINT
CLASS
VOID
INT
ULONG
FLOAT
WHILE
DO
RETURN
MENORIGUAL
MAYORIGUAL
DISTINTO
ID
ERROR
NUM_INT
NUM_ULONG
NUM_FLOAT
CADENA
COMPIGUAL
FIN
PLUS
MINUS
COMMA
DIVIDE
MULTIPLY
LEFT_PAREN
RIGHT_PAREN
LESS_THAN
GREATER_THAN
SEMICOLON
EQUALS
LEFT_BRACE
RIGHT_BRACE
DOUBLE_MINUS
DOT
WS

rule names:
programa
cuerpo
declaracion
declaracion_var
lista_variable
declaracion_func
encabezado_funcion
parametro
cuerpo_func
ejecucion_retorno
declaracion_clase
encabezado_clase
componentes_clase
componente_var
componente_func
componente_herencia
cuerpo_ejecucion
ejecucion
asignacion
invocacion
seleccion
posible_else
else
if_condicion
bloque_control
condicion
comparador
print
while
while_condicion
tipo
expresion
termino
factor
referencia
posible_guion_doble
uso_clase


atn:
[4, 1, 39, 467, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 185, 8, 12, 10, 12, 12, 12, 188, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 317, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 378, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 393, 8, 31, 10, 31, 12, 31, 396, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 411, 8, 32, 10, 32, 12, 32, 414, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 431, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 439, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 445, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 465, 8, 36, 1, 36, 0, 5, 2, 24, 32, 62, 64, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 3, 0, 13, 15, 22, 22, 31, 32, 475, 0, 74, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 358, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 438, 1, 0, 0, 0, 70, 444, 1, 0, 0, 0, 72, 464, 1, 0, 0, 0, 74, 75, 5, 35, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 36, 0, 0, 77, 78, 6, 0, -1, 0, 78, 1, 1, 0, 0, 0, 79, 80, 6, 1, -1, 0, 80, 83, 3, 4, 2, 0, 81, 83, 3, 34, 17, 0, 82, 79, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 90, 1, 0, 0, 0, 84, 85, 10, 4, 0, 0, 85, 89, 3, 4, 2, 0, 86, 87, 10, 3, 0, 0, 87, 89, 3, 34, 17, 0, 88, 84, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 6, 2, -1, 0, 95, 103, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 6, 2, -1, 0, 98, 103, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 2, -1, 0, 101, 103, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 60, 30, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 26, 0, 0, 107, 108, 6, 3, -1, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 16, 0, 0, 110, 117, 6, 4, -1, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 33, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 6, 4, -1, 0, 115, 117, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 6, 5, -1, 0, 119, 120, 3, 12, 6, 0, 120, 121, 6, 5, -1, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 35, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 36, 0, 0, 125, 126, 5, 26, 0, 0, 126, 127, 6, 5, -1, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 16, 0, 0, 130, 131, 6, 6, -1, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 29, 0, 0, 133, 134, 5, 30, 0, 0, 134, 142, 6, 7, -1, 0, 135, 136, 5, 29, 0, 0, 136, 137, 3, 60, 30, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 30, 0, 0, 139, 140, 6, 7, -1, 0, 140, 142, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 6, 8, -1, 0, 144, 145, 3, 2, 1, 0, 145, 146, 3, 18, 9, 0, 146, 147, 6, 8, -1, 0, 147, 153, 1, 0, 0, 0, 148, 149, 6, 8, -1, 0, 149, 150, 3, 18, 9, 0, 150, 151, 6, 8, -1, 0, 151, 153, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 156, 5, 26, 0, 0, 156, 159, 6, 9, -1, 0, 157, 159, 6, 9, -1, 0, 158, 154, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 6, 10, -1, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 35, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 5, 36, 0, 0, 165, 166, 5, 26, 0, 0, 166, 167, 6, 10, -1, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 6, 11, -1, 0, 171, 23, 1, 0, 0, 0, 172, 173, 6, 12, -1, 0, 173, 177, 3, 26, 13, 0, 174, 177, 3, 28, 14, 0, 175, 177, 3, 30, 15, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 186, 1, 0, 0, 0, 178, 179, 10, 3, 0, 0, 179, 185, 3, 26, 13, 0, 180, 181, 10, 2, 0, 0, 181, 185, 3, 28, 14, 0, 182, 183, 10, 1, 0, 0, 183, 185, 3, 30, 15, 0, 184, 178, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 6, 3, 0, 190, 191, 6, 13, -1, 0, 191, 27, 1, 0, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 6, 14, -1, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 5, 26, 0, 0, 197, 198, 6, 15, -1, 0, 198, 31, 1, 0, 0, 0, 199, 200, 6, 16, -1, 0, 200, 201, 3, 34, 17, 0, 201, 206, 1, 0, 0, 0, 202, 203, 10, 2, 0, 0, 203, 205, 3, 34, 17, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 5, 26, 0, 0, 211, 228, 1, 0, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 5, 26, 0, 0, 214, 228, 1, 0, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 5, 26, 0, 0, 217, 228, 1, 0, 0, 0, 218, 219, 3, 54, 27, 0, 219, 220, 5, 26, 0, 0, 220, 228, 1, 0, 0, 0, 221, 222, 3, 56, 28, 0, 222, 223, 5, 26, 0, 0, 223, 228, 1, 0, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 5, 26, 0, 0, 226, 228, 6, 17, -1, 0, 227, 209, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 6, 18, -1, 0, 230, 231, 5, 16, 0, 0, 231, 232, 5, 34, 0, 0, 232, 233, 3, 62, 31, 0, 233, 234, 6, 18, -1, 0, 234, 243, 1, 0, 0, 0, 235, 236, 6, 18, -1, 0, 236, 237, 3, 72, 36, 0, 237, 238, 5, 34, 0, 0, 238, 239, 6, 18, -1, 0, 239, 240, 3, 62, 31, 0, 240, 241, 6, 18, -1, 0, 241, 243, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 6, 19, -1, 0, 245, 246, 5, 16, 0, 0, 246, 247, 5, 29, 0, 0, 247, 248, 3, 62, 31, 0, 248, 249, 5, 30, 0, 0, 249, 250, 6, 19, -1, 0, 250, 317, 1, 0, 0, 0, 251, 252, 6, 19, -1, 0, 252, 253, 5, 16, 0, 0, 253, 254, 5, 29, 0, 0, 254, 255, 5, 30, 0, 0, 255, 317, 6, 19, -1, 0, 256, 257, 6, 19, -1, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 38, 0, 0, 259, 260, 5, 16, 0, 0, 260, 261, 5, 29, 0, 0, 261, 262, 5, 30, 0, 0, 262, 317, 6, 19, -1, 0, 263, 264, 6, 19, -1, 0, 264, 265, 5, 16, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 5, 29, 0, 0, 268, 269, 3, 62, 31, 0, 269, 270, 5, 30, 0, 0, 270, 271, 6, 19, -1, 0, 271, 317, 1, 0, 0, 0, 272, 273, 6, 19, -1, 0, 273, 274, 5, 16, 0, 0, 274, 275, 5, 38, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 5, 16, 0, 0, 278, 279, 5, 29, 0, 0, 279, 280, 5, 30, 0, 0, 280, 317, 6, 19, -1, 0, 281, 282, 6, 19, -1, 0, 282, 283, 5, 16, 0, 0, 283, 284, 5, 38, 0, 0, 284, 285, 5, 16, 0, 0, 285, 286, 5, 38, 0, 0, 286, 287, 5, 16, 0, 0, 287, 288, 5, 29, 0, 0, 288, 289, 3, 62, 31, 0, 289, 290, 5, 30, 0, 0, 290, 291, 6, 19, -1, 0, 291, 317, 1, 0, 0, 0, 292, 293, 6, 19, -1, 0, 293, 294, 5, 16, 0, 0, 294, 295, 5, 38, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 5, 16, 0, 0, 298, 299, 5, 38, 0, 0, 299, 300, 5, 16, 0, 0, 300, 301, 5, 29, 0, 0, 301, 302, 5, 30, 0, 0, 302, 317, 6, 19, -1, 0, 303, 304, 6, 19, -1, 0, 304, 305, 5, 16, 0, 0, 305, 306, 5, 38, 0, 0, 306, 307, 5, 16, 0, 0, 307, 308, 5, 38, 0, 0, 308, 309, 5, 16, 0, 0, 309, 310, 5, 38, 0, 0, 310, 311, 5, 16, 0, 0, 311, 312, 5, 29, 0, 0, 312, 313, 3, 62, 31, 0, 313, 314, 5, 30, 0, 0, 314, 315, 6, 19, -1, 0, 315, 317, 1, 0, 0, 0, 316, 244, 1, 0, 0, 0, 316, 251, 1, 0, 0, 0, 316, 256, 1, 0, 0, 0, 316, 263, 1, 0, 0, 0, 316, 272, 1, 0, 0, 0, 316, 281, 1, 0, 0, 0, 316, 292, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 6, 20, -1, 0, 319, 320, 3, 46, 23, 0, 320, 321, 3, 48, 24, 0, 321, 322, 3, 42, 21, 0, 322, 323, 5, 3, 0, 0, 323, 324, 6, 20, -1, 0, 324, 41, 1, 0, 0, 0, 325, 326, 3, 44, 22, 0, 326, 327, 3, 48, 24, 0, 327, 328, 6, 21, -1, 0, 328, 331, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 333, 5, 2, 0, 0, 333, 334, 6, 22, -1, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 1, 0, 0, 336, 337, 5, 29, 0, 0, 337, 338, 3, 50, 25, 0, 338, 339, 5, 30, 0, 0, 339, 340, 6, 23, -1, 0, 340, 47, 1, 0, 0, 0, 341, 342, 5, 35, 0, 0, 342, 343, 3, 32, 16, 0, 343, 344, 5, 36, 0, 0, 344, 49, 1, 0, 0, 0, 345, 346, 3, 62, 31, 0, 346, 347, 3, 52, 26, 0, 347, 348, 3, 62, 31, 0, 348, 349, 6, 25, -1, 0, 349, 51, 1, 0, 0, 0, 350, 351, 7, 0, 0, 0, 351, 53, 1, 0, 0, 0, 352, 353, 5, 4, 0, 0, 353, 354, 5, 29, 0, 0, 354, 355, 5, 21, 0, 0, 355, 356, 5, 30, 0, 0, 356, 357, 6, 27, -1, 0, 357, 55, 1, 0, 0, 0, 358, 359, 6, 28, -1, 0, 359, 360, 3, 58, 29, 0, 360, 361, 3, 48, 24, 0, 361, 362, 6, 28, -1, 0, 362, 57, 1, 0, 0, 0, 363, 364, 6, 29, -1, 0, 364, 365, 5, 10, 0, 0, 365, 366, 6, 29, -1, 0, 366, 367, 5, 29, 0, 0, 367, 368, 3, 50, 25, 0, 368, 369, 5, 30, 0, 0, 369, 370, 5, 11, 0, 0, 370, 371, 6, 29, -1, 0, 371, 59, 1, 0, 0, 0, 372, 378, 5, 7, 0, 0, 373, 378, 5, 8, 0, 0, 374, 378, 5, 9, 0, 0, 375, 376, 5, 16, 0, 0, 376, 378, 6, 30, -1, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 61, 1, 0, 0, 0, 379, 380, 6, 31, -1, 0, 380, 381, 3, 64, 32, 0, 381, 394, 1, 0, 0, 0, 382, 383, 10, 3, 0, 0, 383, 384, 5, 24, 0, 0, 384, 385, 3, 64, 32, 0, 385, 386, 6, 31, -1, 0, 386, 393, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 5, 25, 0, 0, 389, 390, 3, 64, 32, 0, 390, 391, 6, 31, -1, 0, 391, 393, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 63, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 6, 32, -1, 0, 398, 399, 3, 66, 33, 0, 399, 412, 1, 0, 0, 0, 400, 401, 10, 3, 0, 0, 401, 402, 5, 28, 0, 0, 402, 403, 3, 66, 33, 0, 403, 404, 6, 32, -1, 0, 404, 411, 1, 0, 0, 0, 405, 406, 10, 2, 0, 0, 406, 407, 5, 27, 0, 0, 407, 408, 3, 66, 33, 0, 408, 409, 6, 32, -1, 0, 409, 411, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 65, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 431, 3, 68, 34, 0, 416, 417, 5, 25, 0, 0, 417, 418, 5, 18, 0, 0, 418, 431, 6, 33, -1, 0, 419, 420, 5, 19, 0, 0, 420, 431, 6, 33, -1, 0, 421, 422, 5, 20, 0, 0, 422, 431, 6, 33, -1, 0, 423, 424, 5, 25, 0, 0, 424, 425, 5, 20, 0, 0, 425, 431, 6, 33, -1, 0, 426, 427, 5, 18, 0, 0, 427, 431, 6, 33, -1, 0, 428, 429, 5, 17, 0, 0, 429, 431, 6, 33, -1, 0, 430, 415, 1, 0, 0, 0, 430, 416, 1, 0, 0, 0, 430, 419, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 67, 1, 0, 0, 0, 432, 433, 5, 16, 0, 0, 433, 434, 6, 34, -1, 0, 434, 435, 3, 70, 35, 0, 435, 436, 6, 34, -1, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 72, 36, 0, 438, 432, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 69, 1, 0, 0, 0, 440, 441, 5, 25, 0, 0, 441, 442, 5, 25, 0, 0, 442, 445, 6, 35, -1, 0, 443, 445, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 71, 1, 0, 0, 0, 446, 447, 5, 16, 0, 0, 447, 448, 5, 38, 0, 0, 448, 449, 5, 16, 0, 0, 449, 465, 6, 36, -1, 0, 450, 451, 5, 16, 0, 0, 451, 452, 5, 38, 0, 0, 452, 453, 5, 16, 0, 0, 453, 454, 5, 38, 0, 0, 454, 455, 5, 16, 0, 0, 455, 465, 6, 36, -1, 0, 456, 457, 5, 16, 0, 0, 457, 458, 5, 38, 0, 0, 458, 459, 5, 16, 0, 0, 459, 460, 5, 38, 0, 0, 460, 461, 5, 16, 0, 0, 461, 462, 5, 38, 0, 0, 462, 463, 5, 16, 0, 0, 463, 465, 6, 36, -1, 0, 464, 446, 1, 0, 0, 0, 464, 450, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 465, 73, 1, 0, 0, 0, 25, 82, 88, 90, 102, 116, 141, 152, 158, 176, 184, 186, 206, 227, 242, 316, 330, 377, 392, 394, 410, 412, 430, 438, 444, 464]