IF=1
ELSE=2
END_IF=3
PRINT=4
CLASS=5
VOID=6
INT=7
ULONG=8
FLOAT=9
WHILE=10
DO=11
RETURN=12
MENORIGUAL=13
MAYORIGUAL=14
DISTINTO=15
ID=16
ERROR=17
NUM_INT=18
NUM_ULONG=19
NUM_FLOAT=20
CADENA=21
COMPIGUAL=22
FIN=23
PLUS=24
MINUS=25
COMMA=26
DIVIDE=27
MULTIPLY=28
LEFT_PAREN=29
RIGHT_PAREN=30
LESS_THAN=31
GREATER_THAN=32
SEMICOLON=33
EQUALS=34
LEFT_BRACE=35
RIGHT_BRACE=36
DOUBLE_MINUS=37
DOT=38
WS=39
'IF'=1
'ELSE'=2
'END_IF'=3
'PRINT'=4
'CLASS'=5
'VOID'=6
'INT'=7
'ULONG'=8
'FLOAT'=9
'WHILE'=10
'DO'=11
'RETURN'=12
'<='=13
'>='=14
'!!'=15
'ERROR'=17
'=='=22
'FIN'=23
'+'=24
'-'=25
','=26
'/'=27
'*'=28
'('=29
')'=30
'<'=31
'>'=32
';'=33
'='=34
'{'=35
'}'=36
'--'=37
'.'=38
